user nginx;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 32768;

events {
    worker_connections 32768;
    multi_accept on;
}

http {
        upstream node-microservice.local {
        server service-a:4000;
        server service-b:4001;
        server service-c:4002;
    }

    include /etc/nginx/conf.d/*.conf;

    tcp_nodelay on;
    client_body_in_single_buffer on;
    client_body_buffer_size 1m;
    client_body_timeout 300s;
    client_max_body_size 3m;
    client_header_buffer_size 1m;
    client_header_timeout 300s;
    resolver 9.9.9.9 149.112.112.112;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}